# 垂直候選字列表
Vertical Candidate List=False
# 依每個螢幕的 DPI 使用
PerScreenDPI=True
# 使用鼠标滚轮翻页
WheelForPaging=False
# 字体
Font="Noto Sans 11"
# 菜单字体
MenuFont="Sans 10"
# 使用输入法的语言来显示文字
UseInputMethodLangaugeToDisplayText=True
# 主題
Theme=Material-Color-Blue

