# 垂直候選字列表
Vertical Candidate List=False
# 依每個螢幕的 DPI 使用
PerScreenDPI=True
# 使用滑鼠滾輪到上一頁或下一頁
WheelForPaging=False
# 字體
Font="Sans Serif 11"
# 功能表字體
MenuFont="Sans 10"
# 托盤字體
TrayFont="Sans Bold 10"
# 托盤標簽輪廓顏色
TrayOutlineColor=#000000
# 托盤標簽文字顏色
TrayTextColor=#ffffff
# 首選文字圖示
PreferTextIcon=False
# 在圖示顯示佈局名稱
ShowLayoutNameInIcon=True
# 使用輸入法語言來顯示文字
UseInputMethodLangaugeToDisplayText=True
# 主題
Theme=Material-Color-Blue
# 在 Wayland 上強制使用字型 DPI
ForceWaylandDPI=0

