[Sizes]
SplitterPos=227
WindowSize=@Size(1702 908)

[View]
BigIconSize=48
Mode=Icon
ScrollPerPixel=true
ShowThumbnails=true
SmallIconSize=24
SortColumn=name
SortFolderFirst=true
SortOrder=ascending
ThumbnailIconSize=128
