[Sizes]
SplitterPos=346
WindowSize=@Size(1778 1214)

[View]
BigIconSize=96
Mode=Thumbnail
ScrollPerPixel=true
ShowThumbnails=true
SmallIconSize=48
SortColumn=name
SortFolderFirst=true
SortOrder=ascending
ThumbnailIconSize=128
