# Default config for sway
#
# Copy this to ~/.config/sway/config and edit it to your liking.
#
# Read `man 5 sway` for a complete reference.

### Variables
#
# Logo key. Use Mod1 for Alt.
set $mod Mod1
# Home row direction keys, like vim
set $left h
set $down j
set $up k
set $right l
# Your preferred terminal emulator
set $term alacritty
# Your preferred file manager
set $fm thunar
# Your preferred web browser
set $web firefox-nightly
# Your preferred screen capture tool
set $shot flameshot gui
# Your preferred application launcher
# Note: pass the final command to swaymsg so that the resulting window can be opened
# on the original workspace that the command was run on.
set $menu env LANG=en_US.UTF-8 j4-dmenu-desktop --dmenu='bemenu -i --nb "#3f3f3f" --nf "#dcdccc" --fn "pango:sans 12"' --term=$term --wrapper='swaymsg exec --'
# Workspace names
set $ws1 1
set $ws2 2:Web
set $ws3 3:TG
set $ws4 4:Office
set $ws5 5:Game
set $ws6 6
set $ws7 7
set $ws8 8:OBS
set $ws9 9:Class
set $ws10 10:VM/C
# Cursor theme and size
set $cursor_theme Graphite-dark-cursors
set $cursor_size 28

### Output configuration
#
# Default wallpaper (more resolutions are available in /usr/share/backgrounds/sway/)
output * bg ~/Pictures/background fill
#
# Example configuration:
#
#   output HDMI-A-1 resolution 1920x1080 position 1920,0
#
# You can get the names of your outputs by running: swaymsg -t get_outputs
#
# Workspace configuration
workspace_auto_back_and_forth on
### Idle configuration
#
# Example configuration:
#
# exec swayidle -w \
#          timeout 300 'swaylock -f -c 000000' \
#          timeout 600 'swaymsg "output * dpms off"' resume 'swaymsg "output * dpms on"' \
#          before-sleep 'swaylock -f -c 000000'
#
# This will lock your screen after 300 seconds of inactivity, then turn off
# your displays after another 300 seconds, and turn your screens back on when
# resumed. It will also lock your screen before your computer goes to sleep.
exec swayidle -w \
        timeout 900 'swaylock -f' \
        timeout 1200 'swaymsg "output * dpms off"' resume 'swaymsg "output * dpms on"' \
        before-sleep 'playerctl pause' before-sleep 'swaylock -f'
### Input configuration
#
# Example configuration:
#
#   input "2:14:SynPS/2_Synaptics_TouchPad" {
#       dwt enabled
#       tap enabled
#       natural_scroll enabled
#       middle_emulation enabled
#   }
#
# You can get the names of your inputs by running: swaymsg -t get_inputs
# Read `man 5 sway-input` for more information about this section.
input type:touchpad {
    tap enabled
}
### Key bindings
#
# Basics:
#
    # Start a terminal
    bindsym $mod+Return exec $term

    # Start file manager
    bindsym $mod+d exec $fm

    # Start web browser
    bindsym $mod+Shift+f exec $web

    # Kill focused window
    bindsym $mod+Shift+q kill

    # Start your launcher
    bindsym $mod+Backspace exec $menu

    # Dismiss notifications
    bindsym $mod+n exec makoctl dismiss
    bindsym $mod+Ctrl+n exec makoctl dismiss --all

    # Display action menu for a notification
    bindsym $mod+Shift+n exec makoctl menu bemenu -p 'Choose Action: '

    # Start screen capture tool
    bindsym Print exec $shot

    # Drag floating windows by holding down $mod and left mouse button.
    # Resize them with right mouse button + $mod.
    # Despite the name, also works for non-floating windows.
    # Change normal to inverse to use left mouse button for resizing and right
    # mouse button for dragging.
    floating_modifier $mod normal

    # Reload the configuration file
    bindsym $mod+Shift+c reload

    # Exit sway (logs you out of your Wayland session)
    bindsym $mod+Shift+e exec swaynag -t warning -m 'You pressed the exit shortcut. Do you really want to exit sway? This will end your Wayland session.' -B 'Yes, exit sway' 'swaymsg exit'
#
# Moving around:
#
    # Move your focus around
    bindsym $mod+$left focus left
    bindsym $mod+$down focus down
    bindsym $mod+$up focus up
    bindsym $mod+$right focus right
    # Or use $mod+[up|down|left|right]
    bindsym $mod+Left focus left
    bindsym $mod+Down focus down
    bindsym $mod+Up focus up
    bindsym $mod+Right focus right

    # Move the focused window with the same, but add Shift
    bindsym $mod+Shift+$left move left
    bindsym $mod+Shift+$down move down
    bindsym $mod+Shift+$up move up
    bindsym $mod+Shift+$right move right
    # Ditto, with arrow keys
    bindsym $mod+Shift+Left move left
    bindsym $mod+Shift+Down move down
    bindsym $mod+Shift+Up move up
    bindsym $mod+Shift+Right move right
#
# Workspaces:
#
    # Switch to workspace
    bindsym $mod+1 workspace $ws1
    bindsym $mod+2 workspace $ws2
    bindsym $mod+3 workspace $ws3
    bindsym $mod+4 workspace $ws4
    bindsym $mod+5 workspace $ws5
    bindsym $mod+6 workspace $ws6
    bindsym $mod+7 workspace $ws7
    bindsym $mod+8 workspace $ws8
    bindsym $mod+9 workspace $ws9
    bindsym $mod+0 workspace $ws10
    # Move focused container to workspace
    bindsym $mod+Shift+1 move container to workspace $ws1; workspace $ws1
    bindsym $mod+Shift+2 move container to workspace $ws2; workspace $ws2
    bindsym $mod+Shift+3 move container to workspace $ws3; workspace $ws3
    bindsym $mod+Shift+4 move container to workspace $ws4; workspace $ws4
    bindsym $mod+Shift+5 move container to workspace $ws5; workspace $ws5
    bindsym $mod+Shift+6 move container to workspace $ws6; workspace $ws6
    bindsym $mod+Shift+7 move container to workspace $ws7; workspace $ws7
    bindsym $mod+Shift+8 move container to workspace $ws8; workspace $ws8
    bindsym $mod+Shift+9 move container to workspace $ws9; workspace $ws9
    bindsym $mod+Shift+0 move container to workspace $ws10; workspace $ws10
    # Note: workspaces can have any name you want, not just numbers.
    # We just use 1-10 as the default.

    # Assign application to workspace
    assign [app_id="firefox"] workspace $ws2
    assign [app_id="telegramdesktop"] workspace $ws3
    assign [app_id="virt-manager"] workspace $ws10
    assign [app_id="Waydroid"] workspace $ws10
    assign [app_id="org.kde.okular"] workspace $ws4
    assign [class="DesktopEditors"] workspace $ws4
    assign [class="wps"] workspace $ws4
    assign [app_id="calibre-gui"] workspace $ws4
    assign [class="Steam"] workspace $ws5
    assign [class="heroic"] workspace $ws5
    assign [app_id="com.obsproject.Studio"] workspace $ws8
    assign [class="wemeetapp"] workspace $ws9

    # Change settings for windows
    for_window [app_id="Alacritty" workspace=$ws1] layout tabbed
    for_window [app_id="firefox"] border none, inhibit_idle fullscreen
    for_window [app_id="firefox" title="子母畫面"] floating enable, inhibit_idle visible
    for_window [app_id="telegramdesktop"] border none
    for_window [app_id="thunar" title="檔案操作進度"] floating enable
    for_window [app_id="pavucontrol"] floating enable
    for_window [app_id="org.rncbc.qpwgraph"] floating enable
    for_window [app_id="yubico.com.yubioath-desktop"] floating enable
    for_window [app_id="Waydroid"] layout tabbed
    for_window [app_id="mpv"] inhibit_idle visible
    for_window [app_id="calibre-gui"] layout tabbed
    for_window [class="wps"] layout tabbed
    for_window [workspace=$ws5] floating enable, inhibit_idle open
    for_window [class="wemeetapp"] layout tabbed, inhibit_idle open
#
# Layout stuff:
#
    # You can "split" the current object of your focus with
    # $mod+b or $mod+v, for horizontal and vertical splits
    # respectively.
    bindsym $mod+b splith
    bindsym $mod+v splitv

    # Switch the current container between different layout styles
    bindsym $mod+s layout stacking
    bindsym $mod+w layout tabbed
    bindsym $mod+e layout toggle split

    # Make the current focus fullscreen
    bindsym $mod+f fullscreen

    # Toggle the current focus between tiling and floating mode
    bindsym $mod+Shift+space floating toggle

    # Swap focus between the tiling area and the floating area
    bindsym $mod+space focus mode_toggle

    # Move focus to the parent container
    bindsym $mod+a focus parent
#
# Scratchpad:
#
    # Sway has a "scratchpad", which is a bag of holding for windows.
    # You can send windows there and get them back later.

    # Move the currently focused window to the scratchpad
    bindsym $mod+Shift+minus move scratchpad

    # Show the next scratchpad window or hide the focused scratchpad window.
    # If there are multiple scratchpad windows, this command cycles through them.
    bindsym $mod+minus scratchpad show
#
# Resizing containers:
#
mode "resize" {
    # left will shrink the containers width
    # right will grow the containers width
    # up will shrink the containers height
    # down will grow the containers height
    bindsym $left resize shrink width 10px
    bindsym $down resize grow height 10px
    bindsym $up resize shrink height 10px
    bindsym $right resize grow width 10px

    # Ditto, with arrow keys
    bindsym Left resize shrink width 10px
    bindsym Down resize grow height 10px
    bindsym Up resize shrink height 10px
    bindsym Right resize grow width 10px

    # Return to default mode
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+r mode "resize"
#
# Extra keyboard keys
#
    bindsym XF86AudioRaiseVolume exec pactl set-sink-volume @DEFAULT_SINK@ +5%
    bindsym XF86AudioLowerVolume exec pactl set-sink-volume @DEFAULT_SINK@ -5%
    bindsym XF86AudioMute exec pactl set-sink-mute @DEFAULT_SINK@ toggle
    bindsym XF86AudioMicMute exec pactl set-source-mute @DEFAULT_SOURCE@ toggle
    bindsym XF86MonBrightnessUp exec brightnessctl set +5%
    bindsym XF86MonBrightnessDown exec brightnessctl set 5%-
    bindsym --locked XF86AudioPlay exec playerctl play-pause
    bindsym --locked XF86AudioNext exec playerctl next
    bindsym --locked XF86AudioPrev exec playerctl previous
    bindsym XF86Launch1 exec $term -e htop
    bindsym XF86Launch4 exec asusctl profile -n

#
# Status Bar:
#
# Read `man 5 sway-bar` for more information about this section.
bar {
    font pango:sans 9, Font Awesome 6 Free 9
    icon_theme Papirus-Dark

    position top

    status_command i3status-rs

    colors {
        separator #666666
        background #222222
        statusline #dddddd
        focused_workspace #0088CC #0088CC #ffffff
        active_workspace #333333 #333333 #ffffff
        inactive_workspace #333333 #333333 #888888
        urgent_workspace #2f343a #900000 #ffffff
    }
}

#
# Cursor Theme:
#
seat seat0 xcursor_theme $cursor_theme $cursor_size
exec_always {
    gsettings set org.gnome.desktop.interface cursor-theme $cursor_theme
    gsettings set org.gnome.desktop.interface cursor-size $cursor_size
}

xwayland enable

include /etc/sway/config.d/*
include ~/.config/sway/autostart/*
