include ~/.config/sway/config.common

### Variables
# Output names
set $out1 eDP-1
set $out2 HDMI-A-1

### Output configuration
output $out1 res 2560x1440 scale 1.5 adaptive_sync on position 1920 0
output $out2 res 3840x2160 scale 2 position 0 0
# Workspace configuration
workspace $ws5 output $out2

### Input configuration
input 14:13330:BT5.0_Mouse {
    map_to_output $out2
    left_handed disabled
}

### Key bindings
# Workspaces:
    # Move focused workspace to output
    bindsym $mod+Ctrl+1 move workspace to output $out1
    bindsym $mod+Ctrl+2 move workspace to output $out2

# vim: set ft=swayconfig ts=4 sw=4 et:
