scalewindowed=1.5
scalefullscreen=1.5
scaleforcedwindow=1.5

persistentprogress=yes
showonpause=yes
bottomhover=yes
raisesubswithosc=yes
showinfo=yes
showontop=no
hovereffect=no

language=en
windowcontrols=no
keybindings=no
downloadbutton=no
