scalewindowed=1.5
scalefullscreen=1.5
scaleforcedwindow=1.5

showonpause=yes
bottomhover=yes
raisesubswithosc=yes
showinfo=yes
showontop=no
hovereffect=no
downloadbutton=no

language=en
windowcontrols=no
